apiVersion: v1
kind: Secret
metadata:
  name: {{ include "yum-cart.fullname" . }}-secret
  labels:
    {{- include "yum-cart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: {{ .Values.secret.DB_USER | quote }}
  DB_PASSWORD: {{ .Values.secret.DB_PASSWORD | quote }}
  DB_NAME: {{ .Values.secret.DB_NAME | quote }}
  DB_HOST: {{ .Values.secret.DB_HOST | quote }}

